{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hr-system-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "reno-crm-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/ohsawa/Desktop/MySystem.WebData/Reno_CRM/reno-crm-web && npm run dev"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
